# videosdemiedo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/net/laenredadera/full/peliculas/gratis/de/terror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/: API.java  InApp.java
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/Activities/: AboutUsActivity.java  ExpandedControlsActivity.java  MainActivity.java  SplashPermissionsActivity.java  YoutubeVideoActivity.java
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/Adapters/: FavoriteCardAdapter.java  PageAdapter.java  SearchableCardAdapter.java  VideoCardAdapter.java  ViewPagerFragmentAdapter.java  YoutubeActivityVideoCardAdapter.java
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/App/: MyApp.java
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/Chromecast/: CastOptionsProvider.java  MediaRouteButtonUtils.java  NotificationManager.java  PlaybackControllerBroadcastReceiver.java  SimpleChromeCastUiController.java  YouTubeDataEndpoint.java  YouTubePlayersManager.java
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/Deserializer/: MovieDeserializer.java  TokenInterceptor.java
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/Fragments/: FavoritesFragment.java  SearchFragment.java  VideoListFragment.java
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/Interfaces/: MovieDataService.java
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/Models/: ApplicationPojo.java  RealmFavorites.java  RealmMovieData.java  UpdateTextEvent.java  VideoInfo.java
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/UI/: DrawableShapes.java  SnappingLinearLayoutManager.java
app/src/main/java/net/laenredadera/full/peliculas/gratis/de/terror/Utils/: AdvertisingActivities.java  MD5.java  NetworkUtils.java  SearchInDatabase.java  markAsFavorites.java
app/src/main/res/drawable/: ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_info_black_32dp.xml  ic_play_arrow_white_48dp.xml  ic_sharethis_logo.xml  separator_line.xml
app/src/main/res/drawable-v24/: ic_star_gold_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_expanded_controls.xml  activity_main.xml  activity_splash_permissions.xml  activity_youtube_video.xml  cast_screen_layout.xml  drawable_header.xml  fragment_search_dialog.xml  fragment_video_list.xml  popup_loading.xml  toolbar.xml  video_card_ads.xml  video_card_expandable_item.xml  video_card_expandable_search_item.xml
app/src/main/res/layout-land/: video_card_expandable_search_item.xml
app/src/main/res/layout-large/: activity_main.xml  activity_youtube_video.xml  video_card_expandable_item.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_youtube_video.xml  fragment_video_list.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_favorites.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_youtube_video.xml  video_card_expandable_item.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  activity_youtube_video.xml  fragment_video_list.xml
app/src/main/res/menu/: expanded_controller.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp-land/: colors.xml
app/src/test/java/net/laenredadera/full/peliculas/gratis/de/terror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
