
buildscript {
    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        // maven {   url "https://maven.google.com"  }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "io.realm:realm-gradle-plugin:10.12.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
