<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoCardView"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    card_view:cardBackgroundColor="@color/colorOnSurfaceDark40"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:id="@+id/cardItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/cardCollapsedLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_collapsed_iconHeight"
            android:background="@color/colorOnSurfaceDark40"
            >

            <ImageView
                android:id="@+id/imageViewIcon"
                android:background="@drawable/placeholder_video"
                android:layout_width="@dimen/card_collapsed_iconWidth"
                android:layout_height="@dimen/card_collapsed_iconHeight"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="@dimen/card_collapsed_paddingLeftIcon"
                android:layout_marginEnd="@dimen/card_collapsed_paddingRightIcon"
                android:contentDescription="VideoPoster"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_collapsed_titleHeight"
                android:layout_alignStart="@id/textViewSubtitle"
                android:layout_alignBottom="@id/textViewSubtitle"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="-32dp"
                android:paddingTop="0dp"
                android:textSize="@dimen/textsize_m"
                android:text="@string/empty_textview"
                />
            <TextView
                android:id="@+id/textViewSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_collapsed_subtitleHeight"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/imageViewIcon"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:textSize="@dimen/textsize_s"
                android:text="@string/empty_textview"/>


            <ImageView
                android:id="@+id/imageViewExpandMoreIcon"
                android:contentDescription="@string/more"

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/textViewTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-14dp"
                android:layout_marginEnd="@dimen/spacing_l"
                android:background="@drawable/ic_expand_more_black_24dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/imageViewExpandLessIcon"
                android:contentDescription="@string/less"

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/textViewTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-14dp"
                android:layout_marginEnd="@dimen/spacing_l"
                android:background="@drawable/ic_expand_less_black_24dp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cardExpandedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/card_collapsed_layoutHeight"
            android:visibility="visible"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_gravity="right"
                    android:text="@string/empty_textview"
                    style="@style/VideoRuntimeOverlayText"
                    android:elevation="1dp" />

                <ImageView
                    android:id="@+id/imageViewPoster"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_expanded_imagePosterHeight"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="@dimen/spacing_xs"
                    android:background="@drawable/placeholder_video"
                    android:contentDescription="VideoPoster"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewShareIcon"
                    android:contentDescription="@string/share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:layout_marginEnd="@dimen/spacing_s"
                    android:layout_marginBottom="@dimen/spacing_xs"
                    android:background="@drawable/ic_share_white_24dp"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="16dp" />

                <ImageView
                    android:id="@+id/imageViewYtbSend"
                    android:contentDescription="@string/send_to_ytbe"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:layout_marginRight="@dimen/spacing_s"
                    android:layout_marginBottom="@dimen/spacing_xs"
                    android:background="@drawable/ic_ytb"
                    android:paddingLeft="2dp"
                    android:paddingTop="16dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/imageViewFavoriteEmptyIcon"
                    android:contentDescription="@string/favEmpyIcon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="@dimen/spacing_m"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:layout_marginEnd="@dimen/spacing_s"
                    android:layout_marginBottom="@dimen/spacing_xs"
                    android:background="@drawable/ic_favorite_border_almost_white_24dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="16dp"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/textViewOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:layout_marginBottom="@dimen/spacing_m"
                android:paddingStart="@dimen/spacing_m"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingEnd="@dimen/spacing_m"
                android:textSize="@dimen/textsize_m" />

        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>