<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/white_translucent"
    >

    <TextView
        android:id="@+id/text_loading"
        android:textColor="@color/black_almost_pure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="@dimen/spacing_xl"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubuntu_light"
        android:padding="@dimen/spacing_xxl"
        />
</RelativeLayout>