<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoCardViewAds"
    android:layout_gravity="center_horizontal"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="1dp"
    card_view:cardBackgroundColor="@color/black_almost_pure"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp">

</androidx.cardview.widget.CardView>